{
  "name": "movie-rental-sys-f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hookform/resolvers": "^2.8.5",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap4": "^0.0.1-security",
    "dotenv": "^10.0.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "react-bootstrap": "^2.0.3",
    "react-cookie": "^4.1.1",
    "react-date-picker": "^8.3.6",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.22.5",
    "react-modal": "^3.14.4",
    "react-paginate": "^8.1.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-yup": "^1.23.0",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.0",
    "use-history": "^1.4.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://127.0.0.1:3040",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
